.App {
  margin: 50px;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.section {
  display: flex;
  justify-content: space-between;
}

.card {
  margin: 100px;
  background: transparent;
  border: none;
}

.grid-container {
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto auto;
  margin-left: 65px;
}

.container {
  background-color: transparent;
  width: min(100% - 30px, 840px);
  margin-inline: auto;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

input,
textarea {
  width: 65%;
  margin: 10px;
  height: 50px;
  background-color: #fddad9;
}

.registartion-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  font-family: sans-serif;
  padding: 20px;
}

.registartion-form input,
.registartion-form select,
.registartion-form textarea {
  padding: 5px;
  margin-top: 10px;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #fddad9;
}

.button1 {
  width: 75%;
  color: #fb2900;
  font-weight: bold;
  float: left;
  margin-left: 10px;
}

.button2 {
  padding: 7px 22px;
  font-size: 13px;
  width: 55%;
  color: #fb2900;
  font-weight: bold;
  float: left;
  margin-left: 10px;
}

th,
td {
  color: #f8f5f7;
  border: 0;
  text-align: left;
}

.table {
  margin-top: 30px;
  border-collapse: collapse;
  border: 1px solid #faf1f1;
  width: 100%;

}

.col-25 {
  float: left;
  width: 35%;
}

.col-75 {
  float: left;
  width: 75%;
}

@media only screen and (max-width: 768px) {
  .section {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin: 50px 0;
  }

  .grid-container {
    margin-left: 0;
  }

}

@media screen and (max-width: 600px) {

  .col-25,
  .col-75 {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 500px) {

  .col-25,
  .col-75,
  .button1 {
    width: 50%;
    margin-left: 130px;
  }
}